<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    /* Whole page background */
    body {
      font-family: 'Nunito', sans-serif;
      background-color: #F2F2F2; /* Pastel gray */
      margin: 0;
      padding: 20px;
    }

/* Set font size 18px for all table cells */
table td, table button, table .word-button {
    font-size: 18px;
}

/* Keep table headers (titles) bigger */
table th {
    font-size: 20px;  /* You can adjust to your preferred size */
    font-weight: 700;
}

    /* General table design */
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      table-layout: fixed;
    }

    th, td {
      border: 1px solid #999;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
      word-wrap: break-word;
    }

    /* Meaning column alignment */
    th:nth-child(4) { text-align: center; }
    td:nth-child(4) { text-align: left; }

    /* Button that fills word cell */
    .word-cell { padding: 0; }
    .word-button {
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      cursor: pointer;
    }
    .word-button:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    /* ğŸ¨ COLORS PER MAJOR */
    .english-table th, .english-table td {
      background-color: #FFE5B4; /* pastel yellow-orange */
    }

    .math-table th, .math-table td {
      background-color: #E8DAFF; /* pastel purple */
    }

    .science-table th, .science-table td {
      background-color: #D8F3DC; /* pastel green */
    }

/* Make sure all table content and buttons use Nunito */
table, th, td, button, .word-button {
    font-family: 'Nunito', sans-serif !important;
}

  </style>
</head>
<body>

<h1>Word List with IPA & Meanings</h1>
<h2 class="subtitle">For Science Majors</h2>
<table class="science-table">
    <tr>
        <th>WORD</th>
        <th>IPA (US)</th>
        <th>IPA (UK)</th>
        <th>MEANING</th>
    </tr>
    <tr>
<td class="word-cell">
         <button class="word-button" data-word="algae">ğŸ”Š algae</button></td>
        <td>/ËˆÃ¦l.dÊ’iË/</td>
        <td>/ËˆÃ¦l.É¡iË/</td>
        <td class="meaning-cell">â€£ very simple plants that grow in or near water and do not have ordinary leaves or roots</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="alveoli ">ğŸ”Š alveoli</button></td>
        <td>/Ã¦lËˆviË.É™.laÉª/</td>
        <td>/ËŒÃ¦l.viËˆÉ™ÊŠ.laÉª/</td>
        <td>â€£ small air sacs in the lungs</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="aorta ">ğŸ”Š aorta</button></td>
        <td>/eÉªËˆÉ”Ër.tÌ¬É™/</td>
        <td>/eÉªËˆÉ”Ë.tÉ™/</td>
        <td>â€£ the main artery of the body, supplying oxygenated blood to the circulatory system
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="bronchiole">ğŸ”Š bronchiole</button></td>
        <td>/ËˆbrÉ‘ËÅ‹.ki.oÊŠl/</td>
        <td>/ËˆbrÉ’Å‹.ki.É™ÊŠl/</td>
        <td>â€£ is a tiny, tube-like air passage inside the lungs that branches off from the bronchi (the two main air tubes) and leads to the alveoli (tiny air sacs)</td>
    <tr>
         <td><button class="word-button" data-word="carbohydrates">ğŸ”Š carbohydrates </button></td>
        <td>/ËŒkÉ‘Ër.boÊŠËˆhaÉª.dreÉªt/</td>
        <td>/ËŒkÉ‘Ë.bÉ™ÊŠËˆhaÉª.dreÉªt/</td>
        <td>â€£ any of a large group of organic compounds that includes sugars, starch, and cellulose, containing hydrogen and oxygen in the same ratio as water (2:1) and used as structural materials and for energy storage within living tissues</td>
    <tr>
         <td><button class="word-button" data-word="parasympathetic">ğŸ”Š parasympathetic</button></td>
        <td> /ËŒper.É™.sÉªm.pÉ™ËˆÎ¸etÌ¬.Éªk/</td>
        <td>/ËŒpÃ¦r.É™.sÉªm.pÉ™ËˆÎ¸et.Éªk/</td>
        <td>â€£ relating to the part of the automatic nervous system that counterbalances the action of the sympathetic nerves. It consists of nerves arising from the brain and the lower end of the spinal cord and supplying the internal organs, blood vessels, and glands</td>
    <tr>
         <td><button class="word-button" data-word="diaphragm ">ğŸ”Š diaphragm </button></td>
        <td>  /ËˆdaÉª.É™.frÃ¦m/</td>
        <td>/ËˆdaÉª.É™.frÃ¦m/</td>
        <td>â€£ refers to a dome-shaped muscle located below the lungs that separates the chest from the abdomen</td>
    <tr>
         <td><button class="word-button" data-word="fungi ">ğŸ”Š fungi</button></td>
        <td>/ËˆfÊŒÅ‹.É¡aÉª/</td>
        <td>/ËˆfÊŒÅ‹.É¡aÉª/</td>
        <td>â€£ any of a group of spore-producing organisms feeding on organic matter, or the fruiting body of such an organism</td>
    <tr>
         <td><button class="word-button" data-word="lymphatic ">ğŸ”Š lymphatic  </button></td>
        <td> /lÉªmËˆfÃ¦tÌ¬.Éªk/</td>
        <td>/lÉªmËˆfÃ¦t.Éªk/</td>
        <td>â€£ relating to lymph or its secretion</td>
    <tr>
         <td><button class="word-button" data-word="mitochondrion  ">ğŸ”Š mitochondrion  </button></td>
        <td> /ËŒmaÉª.tÌ¬oÊŠËˆkÉ‘Ën.dri.É™n/</td>
        <td>/ËŒmaÉª.tÉ™ËˆkÉ’n.dri.É™n/</td>
        <td>â€£ an organelle found in large numbers in most cells, in which the biochemical processes of respiration and energy production occur. It has a double membrane, the inner layer being folded inward to form layers (cristae)</td>
    <tr>
         <td><button class="word-button" data-word="mitosis  ">ğŸ”Š mitosis  </button></td>
        <td>/maÉªËˆtoÊŠ.sÉªs/</td>
        <td>/maÉªËˆtÉ™ÊŠ.sÉªs/</td>
        <td>â€£ a type of cell division that results in two daughter cells each having the same number and kind of chromosomes as the parent nucleus, typical of ordinary tissue growth</td>
    <tr>
         <td><button class="word-button" data-word="prokaryote  ">ğŸ”Š prokaryote  </button></td>
        <td> /proÊŠËˆker.i.oÊŠt/ </td>
        <td>/prÉ™ÊŠËˆkÃ¦r.i.É™ÊŠt/</td>
        <td>â€£ a microscopic single-celled organism that has neither a distinct nucleus with a membrane nor other specialized organelles. Prokaryotes include the bacteria and cyanobacteria</td>
    <tr>
         <td><button class="word-button" data-word="sebaceous gland  ">ğŸ”Š sebaceous gland  </button></td>
        <td> /sÉªËˆbeÉª.ÊƒÉ™s ËŒÉ¡lÃ¦nd/</td>
        <td>/sÉªËˆbeÉª.ÊƒÉ™s ËŒÉ¡lÃ¦nd/</td>
        <td>â€£ a small gland in the skin which secretes a lubricating oily matter (sebum) into the hair follicles to lubricate the skin and hair</td>
    <tr>
         <td><button class="word-button" data-word="heterogeneous ">ğŸ”Š heterogeneous </button></td>
        <td>/ËŒhetÌ¬.É™.roÊŠËˆdÊ’iË.ni.É™s/</td>
        <td>/ËŒhet.É™r.É™ËˆdÊ’iË.ni.É™s/</td>
        <td>â€£ diverse in character or content</td>
    <tr>
         <td><button class="word-button" data-word="adhesion  ">ğŸ”Š adhesion  </button></td>
        <td>/É™dËˆhiË.Ê’É™n/</td>
        <td>/É™dËˆhiË.Ê’É™n/</td>
        <td>â€£ the action or process of adhering to a surface or object</td>
    <tr>
         <td><button class="word-button" data-word="amoeba ">ğŸ”Š amoeba </button></td>
        <td>/É™ËˆmiË.bÉ™/</td>
        <td> /É™ËˆmiË.bÉ™/</td>
        <td>â€£ a single-celled animal that catches food and moves about by extending fingerlike projections of protoplasm</td>
    <tr>
         <td><button class="word-button" data-word="amoebae  ">ğŸ”Š amoebae  </button></td>
        <td> /É™ËˆmiË.biË/</td>
        <td>/É™ËˆmiË.biË/</td>
        <td>â€£ plural form of amoeba; a single-celled animal that catches food and moves about by extending fingerlike projections of protoplasm. Amoebas are either free-living in damp environments or parasitic</td>
    <tr>
         <td><button class="word-button" data-word="archeology  ">ğŸ”Š archeology  </button></td>
        <td>/ËŒÉ‘Ër.kiËˆÉ‘Ë.lÉ™.dÊ’i/</td>
        <td>/ËŒÉ‘Ë.kiËˆÉ’l.É™.dÊ’i/</td>
        <td>â€£ the study of human history and prehistory through the excavation of sites and the analysis of artifacts and other physical remains</td>
    <tr>
         <td><button class="word-button" data-word="theta  ">ğŸ”Š theta  </button></td>
        <td>/ËˆÎ¸eÉª.tÌ¬É™/</td>
        <td>/ËˆÎ¸iË.tÉ™/</td>
        <td>â€£ the eighth letter of the Greek alphabet, often used in mathematics to represent an unknown angle</td>
    <tr>
         <td><button class="word-button" data-word="precipitation  ">ğŸ”Š precipitation  </button></td>
        <td> /priËËŒsÉªp.É™ËˆteÉª.ÊƒÉ™n/</td>
        <td>/prÉªËŒsÉªp.ÉªËˆteÉª.ÊƒÉ™n/</td>
        <td>â€£ the action or process of precipitating a substance from a solution</td>
    <tr>
         <td><button class="word-button" data-word="zoology  ">ğŸ”Š zoology  </button></td>
        <td>/zoÊŠËˆÉ‘Ë.lÉ™.dÊ’i/</td>
        <td>/zuËËˆÉ’l.É™.dÊ’i/ /zÉ™ÊŠËˆÉ’l.É™.dÊ’i/</td>
        <td>â€£ the scientific study of the behavior, structure, physiology, classification, and distribution of animals</td>
    <tr>
         <td><button class="word-button" data-word="whirled ">ğŸ”Š whirled </button></td>
        <td> /wÉËld/</td>
        <td>/wÉœËld/</td>
        <td>â€£ move or cause to move rapidly around and around</td>
    <tr>
         <td><button class="word-button" data-word="temperature  ">ğŸ”Š temperature  </button></td>
        <td> /Ëˆtem.pÉš.É™.tÊƒÉš/</td>
        <td>/Ëˆtem.prÉ™.tÊƒÉ™r/</td>
        <td>â€£ the degree or intensity of heat present in a substance or object, especially as expressed according to a comparative scale and shown by a thermometer or perceived by touch</td>
    <tr>
         <td><button class="word-button" data-word="nuisance  ">ğŸ”Š nuisance  </button></td>
        <td>/ËˆnuË.sÉ™ns/ </td>
        <td>/ËˆnjuË.sÉ™ns/</td>
        <td>â€£ a person, thing, or circumstance causing inconvenience or annoyance</td>
    <tr>
         <td><button class="word-button" data-word="longitudinal  ">ğŸ”Š longitudinal  </button></td>
        <td>/ËŒlÉ‘Ën.dÊ’É™ËˆtuË.dÉª.nÉ™l/</td>
        <td>/ËŒlÉ’Å‹.É¡ÉªËˆtÊƒuË.dÉª.nÉ™l/ uk/ËŒlÉ’n.dÊ’ÉªËˆtÊƒuË.dÉª.nÉ™l/</td>
        <td>â€£ running lengthwise rather than across; often relating to studies that follow a subject over an extended period of time</td>
    <tr>
         <td><button class="word-button" data-word="chirping  ">ğŸ”Š chirping  </button></td>
        <td>/tÊƒÉËp/ </td>
        <td>/tÊƒÉœËp/</td>
        <td>â€£ typically of a small bird or an insect) utter a short, sharp, high-pitched sound</td>
    <tr>
         <td><button class="word-button" data-word="cochlea  ">ğŸ”Š cochlea  </button></td>
        <td> /ËˆkoÊŠ.kli.É™/ /ËˆkÉ‘Ëk.li.É™/</td>
        <td>/ËˆkÉ’k.li.É™/</td>
        <td>â€£ the spiral cavity of the inner ear containing the organ of Corti, which produces nerve impulses in response to sound vibrations</td>
    <tr>
         <td><button class="word-button" data-word="eclipse  ">ğŸ”Š eclipse</button></td>
        <td> /ÉªËˆklÉªps/ </td>
        <td>/ÉªËˆklÉªps/</td>
        <td>â€£ an obscuring of the light from one celestial body by the passage of another between it and the observer or between it and its source of illumination
</td>
    <tr>
         <td><button class="word-button" data-word="gaseous  ">ğŸ”Š gaseous</button></td>
        <td>/ËˆÉ¡Ã¦s.i.É™s/</td>
        <td>/ËˆÉ¡Ã¦s.i.É™s/</td>
        <td>â€£ relating to or having the characteristics of a gas</td>
    <tr>
         <td><button class="word-button" data-word="barometer  ">   ğŸ”Š barometer</button></td>
        <td> /bÉ™ËˆrÉ‘Ë.mÉ™.tÌ¬Éš/</td>
        <td>/bÉ™ËˆrÉ’m.Éª.tÉ™r/</td>
        <td>â€£ an instrument measuring atmospheric pressure, used especially in forecasting the weather and determining altitude</td>

</table>

 <script src="speakerscience.js"></script>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    /* Whole page background */
    body {
      font-family: 'Nunito', sans-serif;
      background-color: #F2F2F2; /* Pastel gray */
      margin: 0;
      padding: 20px;
    }

/* Set font size 18px for all table cells */
table td, table button, table .word-button {
    font-size: 18px;
}

/* Keep table headers (titles) bigger */
table th {
    font-size: 20px;  /* You can adjust to your preferred size */
    font-weight: 700;
}

    /* General table design */
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      table-layout: fixed;
    }

    th, td {
      border: 1px solid #999;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
      word-wrap: break-word;
    }

    /* Meaning column alignment */
    th:nth-child(4) { text-align: center; }
    td:nth-child(4) { text-align: left; }

    /* Button that fills word cell */
    .word-cell { padding: 0; }
    .word-button {
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      cursor: pointer;
    }
    .word-button:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    /* ğŸ¨ COLORS PER MAJOR */
    .english-table th, .english-table td {
      background-color: #FFE5B4; /* pastel yellow-orange */
    }

    .math-table th, .math-table td {
      background-color: #E8DAFF; /* pastel purple */
    }

    .science-table th, .science-table td {
      background-color: #D8F3DC; /* pastel green */
    }

/* Make sure all table content and buttons use Nunito */
table, th, td, button, .word-button {
    font-family: 'Nunito', sans-serif !important;
}

  </style>
</head>
<body>

<h1>Word List with IPA & Meanings</h1>
<h2 class="subtitle">For English Majors</h2>
<table class="english-table">
<table>
    <tr>
        <th>WORD</th>
        <th>IPA (US)</th>
        <th>IPA (UK)</th>
        <th>MEANING</th>
   </tr>
    <tr>
         <td><button class="word-button" data-word="metabolism ">ğŸ”Š metabolism </button></td>
        <td>/mÉ™ËˆtÃ¦b.É™l.Éª.zÉ™m/</td>
        <td>/mÉ™ËˆtÃ¦b.É™l.Éª.zÉ™m/</td>
        <td>â€£ the chemical processes that occur within a living organism in order to maintain life
</td>
    </tr>
    <tr>
  </tr>
    <tr>
         <td><button class="word-button" data-word="pronunciation ">ğŸ”Š pronunciation </button></td>
        <td> /prÉ™ËŒnÊŒn.siËˆeÉª.ÊƒÉ™n/</td>
        <td>/prÉ™ËŒnÊŒn.siËˆeÉª.ÊƒÉ™n/</td>
        <td>â€£ the way in which a word is pronounced
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="bury ">ğŸ”Š bury </button></td>
        <td> /Ëˆber.i/</td>
        <td>  /Ëˆber.i/</td>
        <td>â€£ put or hide under ground
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="cupboard ">ğŸ”Š cupboard </button></td>
        <td> /ËˆkÊŒb.Éšd/</td>
        <td>/ËˆkÊŒb.É™d/</td>
        <td>â€£ a cabinet or small recess with a door and typically shelves, used for storage
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="depot ">ğŸ”Š depot </button></td>
        <td>/ËˆdiË.poÊŠ/</td>
        <td>/Ëˆdep.É™ÊŠ/</td>
        <td>â€£ a place for the storage of large quantities of equipment, food, or some other commodity
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="rapport ">ğŸ”Š rapport </button></td>
        <td>/rÃ¦pËˆÉ”Ër/</td>
        <td>/rÃ¦pËˆÉ”Ër/</td>
        <td>â€£ a close and harmonious relationship in which the people or groups concerned understand each other's feelings or ideas and communicate well
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="dessert ">ğŸ”Š dessert </button></td>
        <td> /dÉªËˆzÉËt/</td>
        <td> /dÉªËˆzÉœËt/</td>
        <td>â€£ the sweet course eaten at the end of a meal
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="escape ">ğŸ”Š escape </button></td>
        <td> /ÉªËˆskeÉªp/</td>
        <td>/ÉªËˆskeÉªp/</td>
        <td>â€£ break free from confinement or control
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="anemone ">ğŸ”Š anemone </button></td>
        <td> /É™Ëˆnem.É™.ni/</td>
        <td>/É™Ëˆnem.É™.ni/</td>
        <td>â€£ a plant of the buttercup family, typically bearing brightly colored flowers
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="nauseous ">ğŸ”Š nauseous </button></td>
        <td> /ËˆnÉ‘Ë.ÊƒÉ™s/</td>
        <td>  /ËˆnÉ”Ë.zi.É™s/ /ËˆnÉ”ËÊ’É™s/
</td>
        <td>â€£ affected with nausea; inclined to vomit
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="lieutenant ">ğŸ”Š lieutenant </button></td>
        <td>  /luËËˆten.É™nt/</td>
        <td>/lefËˆten.É™nt/</td>
        <td>â€£ a deputy or substitute acting for a superior
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="quote ">ğŸ”Š quote </button></td>
        <td> /kwoÊŠt/</td>
        <td>/kwÉ™ÊŠt/</td>
        <td>â€£ repeat or copy out (a group of words from a text or speech), typically with an indication that one is not the original author or speaker
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="yolk ">ğŸ”Š yolk </button></td>
        <td> /joÊŠk/</td>
        <td>/jÉ™ÊŠk/</td>
        <td>â€£ the yellow internal part of a bird's egg, which is surrounded by the white, is rich in protein and fat, and nourishes the developing embryo
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="tsunami ">ğŸ”Š tsunami </button></td>
        <td> /tsuËËˆnÉ‘Ë.mi/</td>
        <td>/tsuËËˆnÉ‘Ë.mi/</td>
        <td>â€£ a long high sea wave caused by an earthquake, submarine landslide, or other disturbance
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="especially ">ğŸ”Š especially </button></td>
        <td> /ÉªËˆspeÊƒ.É™l.i/ </td>
        <td>/ÉªËˆspeÊƒ.É™l.i/ </td>
        <td>â€£ used to single out one person, thing, or situation over all others
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="hippopotamus ">ğŸ”Š hippopotamus </button></td>
        <td>  /ËŒhÉªp.É™ËˆpÉ‘Ë.tÌ¬É™.mÉ™s/</td>
        <td>/ËŒhÉªp.É™ËˆpÉ’t.É™.mÉ™s/</td>
        <td>â€£ a large thick-skinned semiaquatic African mammal, with massive jaws and large tusks
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="Wednesday ">ğŸ”Š Wednesday </button></td>
        <td> /Ëˆwenz.deÉª/</td>
        <td>/Ëˆwenz.deÉª/</td>
        <td>â€£ the day of the week before Thursday and following Tuesday
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="temperature ">ğŸ”Š temperature </button></td>
        <td>/Ëˆtem.pÉš.É™.tÊƒÉš/</td>
        <td>/Ëˆtem.prÉ™.tÊƒÉ™r/</td>
        <td>â€£ the degree or intensity of heat present in a substance or object, especially as expressed according to a comparative scale and shown by a thermometer or perceived by touch
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="library ">ğŸ”Š library </button></td>
        <td>/ËˆlaÉª.brer.i/</td>
        <td>/ËˆlaÉª.brÉ™r.i/</td>
        <td>â€£ a building or room containing collections of books, periodicals, and online resources for people to read, borrow, or refer to
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="suspicious ">ğŸ”Š suspicious </button></td>
        <td> /sÉ™ËˆspÉªÊƒ.É™s/</td>
        <td>/sÉ™ËˆspÉªÊƒ.É™s/</td>
        <td>â€£ having or showing a cautious distrust of someone or something
</td>
    </tr>
    <tr>
</tr>
    <tr>
         <td><button class="word-button" data-word="debut ">ğŸ”Š debut </button></td>
        <td>/deÉªËˆbju/</td>
        <td> /ËˆdeÉª.bju/</td>
        <td>â€£ a person's first appearance or performance in a particular capacity or role
</td>
    </tr>
    <tr>
</tr>
    <tr>
         <td><button class="word-button" data-word="cache ">ğŸ”Š cache </button></td>
        <td> /kÃ¦Êƒ/</td>
        <td> /kÃ¦Êƒ/</td>
        <td>â€£ a collection of items of the same type stored in a hidden or inaccessible place
</td>
    </tr>
    <tr>
</tr>
    <tr>
         <td><button class="word-button" data-word="colonel ">ğŸ”Š colonel </button></td>
        <td>/ËˆkÉË.nÉ™l/</td>
        <td>/ËˆkÉœË.nÉ™l/</td>
        <td>â€£ an army officer of high rank
</td>
    </tr>
    <tr>
</tr>
    <tr>
         <td><button class="word-button" data-word="hypocrisy ">ğŸ”Š hypocrisy </button></td>
        <td> /hÉªËˆpÉ‘Ë.krÉ™.si/</td>
        <td>/hÉªËˆpÉ’k.rÉª.si/</td>
        <td>â€£ the practice of claiming to have moral standards or beliefs to which one's own behavior does not conform; pretense
</td>
    </tr>
    <tr>
</tr>
    <tr>
         <td><button class="word-button" data-word="philanthropy ">ğŸ”Š philanthropy </button></td>
        <td> /fÉªËˆlÃ¦n.Î¸rÉ™.pi/</td>
        <td>/fÉªËˆlÃ¦n.Î¸rÉ™.pi/</td>
        <td>â€£ the desire to promote the welfare of others, expressed especially by the generous donation of money to good causes
</td>
    </tr>
    <tr></tr>
    <tr>
         <td><button class="word-button" data-word="provocative ">ğŸ”Š provocative </button></td>
        <td> /prÉ™ËˆvÉ‘Ë.kÉ™.tÌ¬Éªv/</td>
        <td>/prÉ™ËˆvÉ’k.É™.tÉªv/</td>
        <td>â€£ causing annoyance, anger, or another strong reaction, especially deliberately
</td>
    </tr>
    <tr></tr>
    <tr>
         <td><button class="word-button" data-word="official ">ğŸ”Š official </button></td>
        <td>/É™ËˆfÉªÊƒ.É™l/ </td>
        <td>/É™ËˆfÉªÊƒ.É™l/</td>
        <td>â€£ relating to an authority or public body and its duties, actions, and responsibilities
</td>
    </tr>
    <tr></tr>
    <tr>
         <td><button class="word-button" data-word="euphemism ">ğŸ”Š euphemism </button></td>
        <td> /ËˆjuË.fÉ™.mÉª.zÉ™m/</td>
        <td>/ËˆjuË.fÉ™.mÉª.zÉ™m/</td>
        <td>â€£ a mild or indirect word or expression substituted for one considered to be too harsh or blunt when referring to something unpleasant or embarrassing
</td>
    </tr>
    <tr></tr>
    <tr>
         <td><button class="word-button" data-word="clothes ">ğŸ”Š clothes </button></td>
        <td> /kloÊŠÃ°z/</td>
        <td> /kloÊŠÃ°z/</td>
        <td>â€£ items worn to cover the body
</td>
    </tr>
    <tr></tr>
    <tr>
         <td><button class="word-button" data-word="handkerchief ">ğŸ”Š handkerchief </button></td>
        <td>/ËˆhÃ¦Å‹.kÉš.tÊƒiËf/</td>
        <td>/ËˆhÃ¦Å‹.kÉ™.tÊƒiËf/</td>
        <td>â€£ a square of cotton or other finely woven material, typically carried in one's pocket and intended for blowing or wiping one's nose
</td>
    </tr>
    <tr>

</table>

 <script src="speakerenglish.js"></script>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    /* Whole page background */
    body {
      font-family: 'Nunito', sans-serif;
      background-color: #F2F2F2; /* Pastel gray */
      margin: 0;
      padding: 20px;
    }

/* Set font size 18px for all table cells */
table td, table button, table .word-button {
    font-size: 18px;
}

/* Keep table headers (titles) bigger */
table th {
    font-size: 20px;  /* You can adjust to your preferred size */
    font-weight: 700;
}

    /* General table design */
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      table-layout: fixed;
    }

    th, td {
      border: 1px solid #999;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
      word-wrap: break-word;
    }

    /* Meaning column alignment */
    th:nth-child(4) { text-align: center; }
    td:nth-child(4) { text-align: left; }

    /* Button that fills word cell */
    .word-cell { padding: 0; }
    .word-button {
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      cursor: pointer;
    }
    .word-button:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    /* ğŸ¨ COLORS PER MAJOR */
    .english-table th, .english-table td {
      background-color: #FFE5B4; /* pastel yellow-orange */
    }

    .math-table th, .math-table td {
      background-color: #E8DAFF; /* pastel purple */
    }

    .science-table th, .science-table td {
      background-color: #D8F3DC; /* pastel green */
    }

/* Make sure all table content and buttons use Nunito */
table, th, td, button, .word-button {
    font-family: 'Nunito', sans-serif !important;
}

  </style>
</head>
<body>

<h1>Word List with IPA & Meanings</h1>
<h2 class="subtitle">For Math Majors</h2>
<table class="math-table">
<table>
    <tr>
        <th>WORD</th>
        <th>IPA (US)</th>
        <th>IPA (UK)</th>
        <th>MEANING </th>
    </tr>
    <tr>
         <td><button class="word-button" data-word="fifth">ğŸ”Š fifth</button></td>
        <td>/fÉªfÎ¸/</td>
        <td>/fÉªfÎ¸/</td>
        <td>â€£ the ordinal number following fourth; one of five equal parts</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="hundred ">ğŸ”Š hundred</button></td>
        <td>/ËˆhÊŒn.drÉ™d/</td>
        <td>/ËˆhÊŒn.drÉ™d/</td>
        <td>â€£ the number equivalent to ten times ten; 100</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="incongruent ">ğŸ”Š incongruent</button></td>
        <td>/ËŒÉªn.kÉ™Å‹ËˆÉ¡ru.É™nt/ /ÉªnËˆkÉ‘ËÅ‹.É¡ru.É™nt/</td>
        <td>/ÉªnËˆkÉ’Å‹.É¡ru.É™nt/</td>
        <td>â€£ not matching or not in agreement; in geometry, figures that do not have the same size and shape
</td>
    </tr>
    <tr>
         <td><button class="word-button" data-word="elimination">ğŸ”Š elimination</button></td>
        <td>/iËŒlÉªm.É™ËˆneÉª.ÊƒÉ™n/</td>
        <td>/iËŒlÉªm.ÉªËˆneÉª.ÊƒÉ™n/</td>
        <td>â€£ the process of removing or getting rid of something, often used in algebra to solve systems of equations</td>
    <tr>
         <td><button class="word-button" data-word="integral">ğŸ”Š integral </button></td>
        <td>/ËˆÉªn.tÌ¬É™.É¡rÉ™l/</td>
        <td>/ËˆÉªn.tÉª.É¡rÉ™l/</td>
        <td>â€£ necessary to make a whole complete; in mathematics, the area under a curve</td>
    <tr>
         <td><button class="word-button" data-word="interpret">ğŸ”Š interpret</button></td>
        <td> /ÉªnËˆtÉËprÉªt/</td>
        <td>/ÉªnËˆtÉœË.prÉªt/</td>
        <td>â€£ to explain the meaning of information, words, or actions
</td>
    <tr>
         <td><button class="word-button" data-word="measurement  ">ğŸ”Š measurement  </button></td>
        <td>/ËˆmeÊ’.Éš.mÉ™nt/</td>
        <td>/ËˆmeÊ’.É™.mÉ™nt/</td>
        <td>â€£ the process or result of determining the size, amount, or degree of an object or quantity</td>
    <tr>
         <td><button class="word-button" data-word="twelfth ">ğŸ”Š twelfth</button></td>
        <td> /twelfÎ¸/ </td>
        <td>/twelfÎ¸/</td>
        <td>â€£ the ordinal number following eleventh; one of twelve equal parts</td>
    <tr>
         <td><button class="word-button" data-word="quote ">ğŸ”Š quote  </button></td>
        <td> /kwoÊŠt/</td>
        <td>/kwÉ™ÊŠt/</td>
        <td>â€£ to repeat or copy out words from a text or speech, typically with an acknowledgment of the original author or speaker</td>
    <tr>
         <td><button class="word-button" data-word="Cartesian">ğŸ”Š Cartesian  </button></td>
        <td>/kÉ‘ËrËˆti.Ê’É™n/</td>
        <td>/kÉ‘ËËˆti.zi.É™n/</td>
        <td>â€£ relating to the coordinate system devised by RenÃ© Descartes, which uses numbered axes to uniquely determine every point in a plane or space</td>
    <tr>
         <td><button class="word-button" data-word="cosecant">ğŸ”Š cosecant  </button></td>
        <td>/ËŒkoÊŠËˆsiË.kÉ™nt/</td>
        <td>/ËŒkÉ™ÊŠËˆsiË.kÉ™nt/</td>
        <td>â€£ in trigonometry, the reciprocal of the sine of an angle</td>
    <tr>
         <td><button class="word-button" data-word="Euclidean ">ğŸ”Š Euclidean </button></td>
        <td> /juËˆklÉªd.i.É™n/</td>
        <td>/juËˆklÉªd.i.É™n/</td>
        <td>â€£ relating to the system of geometry based on the axioms of the Greek mathematician Euclid</td>
    <tr>
         <td><button class="word-button" data-word="Fibonacci">ğŸ”Š Fibonacci </button></td>
        <td> /fÉªb.É™ËˆnÉ‘Ë.tÊƒi /</td>
        <td>/fÉªb.É™ËˆnÉ‘Ë.tÊƒi/</td>
        <td>â€£ relating to the sequence of numbers where each number is the sum of the two preceding ones, starting with 0 and 1</td>
    <tr>
         <td><button class="word-button" data-word="pint ">ğŸ”Š pint </button></td>
        <td> /paÉªnt/</td>
        <td>/paÉªnt/</td>
        <td>â€£ a unit of liquid or dry capacity, equal to one-eighth of a gallon (approx. 0.57 liters in the UK or 0.47 liters in the US)</td>
    <tr>
         <td><button class="word-button" data-word="phi  ">ğŸ”Š phi  </button></td>
        <td>/faÉª/</td>
        <td>/faÉª/</td>
        <td>â€£ the symbol used to represent the golden ratio (approximately 1.618), an irrational number found in geometry and nature</td>
    <tr>
         <td><button class="word-button" data-word="polyhedron ">ğŸ”Š polyhedron </button></td>
        <td>/ËŒpÉ‘Ë.liËˆhiË.drÉ‘Ën/</td>
        <td>/ËŒpÉ’l.iËˆhiË.drÉ™n/</td>
        <td>â€£ a three-dimensional solid figure whose surfaces are all flat polygons (faces)</td>
    <tr>
         <td><button class="word-button" data-word="Pythagorean theorem">ğŸ”Š Pythagorean theorem  </button></td>
        <td> /pÉªËŒÎ¸Ã¦É¡.É™ËˆriË.É™n ËˆÎ¸iË.rÉ™m/</td>
        <td>/paÉªËŒÎ¸Ã¦É¡.É™.riË.É™n ËˆÎ¸ÉªÉ™.rÉ™m/</td>
        <td>â€£ a fundamental relation in Euclidean geometry among the three sides of a right triangle: the square of the hypotenuse (c) is equal to the sum of the squares of the other two sides (a^2 + b^2 = c^2)
</td>
    <tr>
         <td><button class="word-button" data-word="quotient  ">ğŸ”Š quotient  </button></td>
        <td> /ËˆkwoÊŠ.ÊƒÉ™nt/</td>
        <td>/ËˆkwÉ™ÊŠ.ÊƒÉ™nt/</td>
        <td>â€£ the result obtained by dividing one number by another</td>
    <tr>
         <td><button class="word-button" data-word="secant  ">ğŸ”Š secant  </button></td>
        <td> /ËˆsiË.kÉ™nt/</td>
        <td>/ËˆsiË.kÉ™nt/</td>
        <td>â€£ in trigonometry, the reciprocal of the cosine of an angle (abbreviated as \sec); also, a line that intersects a curve at two points</td>
    <tr>
         <td><button class="word-button" data-word="scalar  ">ğŸ”Š scalar </button></td>
        <td>/ËˆskeÉª.lÉš/</td>
        <td>/ËˆskeÉª.lÉ™r/</td>
        <td>â€£ a quantity that has magnitude but not direction</td>
    <tr>
         <td><button class="word-button" data-word="tableau  ">ğŸ”Š tableau  </button></td>
        <td>/ËˆtÃ¦b.loÊŠ/</td>
        <td>/ËˆtÃ¦b.lÉ™ÊŠ/</td>
        <td>â€£ a concise, organized display or arrangement of data, often used in linear programming and matrix operations</td>
    <tr>
         <td><button class="word-button" data-word="theta ">ğŸ”Š theta </button></td>
        <td> /ËˆÎ¸eÉª.tÌ¬É™/ </td>
        <td>/ËˆÎ¸iË.tÉ™/</td>
        <td>â€£ the eighth letter of the Greek alphabet, often used in mathematics to represent an unknown angle</td>
    <tr>
         <td><button class="word-button" data-word="trigonometry  ">ğŸ”Š trigonometry  </button></td>
        <td>/ËŒtrÉªÉ¡.É™ËˆnÉ‘Ë.mÉ™.tri/</td>
        <td>/ËŒtrÉªÉ¡.É™ËˆnÉ’m.É™.tri/</td>
        <td>â€£ the branch of mathematics dealing with the relations between the sides and angles of triangles and with the relevant functions of angles</td>
    <tr>
         <td><button class="word-button" data-word="variability  ">ğŸ”Š variability  </button></td>
        <td> /ËŒver.i.É™ËˆbÉªl.É™.tÌ¬i/</td>
        <td> /ËŒver.i.É™ËˆbÉªl.É™.tÌ¬i/</td>
        <td>â€£ the extent to which data points or values in a set differ from each other; a lack of uniformity</td>
    <tr>
         <td><button class="word-button" data-word="variable  ">ğŸ”Š variable  </button></td>
        <td>/Ëˆver.i.É™.bÉ™l/</td>
        <td>/ËˆveÉ™.ri.É™.bÉ™l/</td>
        <td>â€£ a quantity or factor that can change or be changed; a symbol (like x or y) representing an unknown or changing value</td>
    <tr>
         <td><button class="word-button" data-word="quantitative  ">ğŸ”Š quantitative  </button></td>
        <td>/ËˆkwÉ‘Ën.tÌ¬É™.teÉª.tÌ¬Éªv/</td>
        <td>/ËˆkwÉ’n.tÉª.tÉ™.tÉªv/</td>
        <td>â€£ relating to or measurable by amount, number, or quantity</td>
    <tr>
         <td><button class="word-button" data-word="coefficient  ">ğŸ”Š coefficient  </button></td>
        <td>/ËŒkoÊŠ.ÉªËˆfÉªÊƒ.É™nt/</td>
        <td>/ËŒkÉ™ÊŠ.ÉªËˆfÉªÊƒ.É™nt/</td>
        <td>â€£ a numerical or constant multiplier of a variable or a term in a polynomial</td>
    <tr>
         <td><button class="word-button" data-word="tangential  ">ğŸ”Š tangential</button></td>
        <td>/tÃ¦nËˆdÊ’en.ÊƒÉ™l/</td>
        <td>/tÃ¦nËˆdÊ’en.ÊƒÉ™l/</td>
        <td>â€£ relating to or along a tangent (a line that touches a curve at only one point); often meaning only superficially relevant
</td>
    <tr>
         <td><button class="word-button" data-word="longitudinal   ">ğŸ”Š longitudinal </button></td>
        <td>/ËŒlÉ‘Ën.dÊ’É™ËˆtuË.dÉª.nÉ™l/</td>
        <td>/ËŒlÉ’Å‹.É¡ÉªËˆtÊƒuË.dÉª.nÉ™l/ /ËŒlÉ’n.dÊ’ÉªËˆtÊƒuË.dÉª.nÉ™l/</td>
        <td>â€£ running lengthwise rather than across; often relating to studies that follow a subject over an extended period of time</td>
    <tr>
         <td><button class="word-button" data-word="tangency  ">ğŸ”Š tangency</button></td>
        <td>/ËˆtÃ¦n.dÊ’É™n.si/ </td>
        <td>/ËˆtÃ¦n.dÊ’É™n.si/</td>
        <td>â€£ the condition or quality of being tangent or touching at a single point or along a line</td>

</table>

 <script src="speaker.js"></script>

</body>
</html>
